<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fondos</title>    
    <style>
      * {
        font-family: "Trebuchet MS", sans-serif;
      }

      div {
        display: inline-block;
        width: 320px;
        height: 200px;
        padding: 16px;
        margin: 8px;
        border: 1px solid;
      }
      #div1{
        background-image: url("https://picsum.photos/200");
        background-repeat: no-repeat;
        background-origin: content-box;
        color: yellowgreen;
      }
      #div2{
        background-color: linear-gradient(90deg, rgba(100, 100, 1550, 0.5)0%,
          rgba()60%,
          rgba()100%);
        color: darkgreen;
      }
      #div3{
        background-color: #9EB060;
        background-image: url("https://picsum.photos/200/300");
        background-repeat: no-repeat;
        background-origin:content-box;
      }
    </style> 
  </head>
  <body>
    <div id="div1">DIV #1</div>
    <div id="div2">DIV #2</div>
    <div id="div3">DIV #3</div>
  </body>
</html>